---
name: Removal request
about: If you have found a dead domain listed in the hosts file
title: ''
labels: NSFW Adult Material, Removal request
assignees: spirillen
---

I believe this specific domain(s) is to be moved from the hosts file as it no longer is active for Adult material

# Delete this
```
dead.example..com
```

# Keep this
```
example..com
alive.example..com
```

## Screenshots

<details><Summary>Screenshot</summary>



</details>

## External Info
<!-- if you have found your submission elsewhere, Please credit it by pasting a link here --->



### All Submissions:
- [ ] Have you followed the guidelines in our [Contributing](CONTRIBUTING.md) document?
- [ ] Have you checked to ensure there aren't other open [Merge Requests (MR)](../merge_requests) or [Issues](../issues) for the same update/change?
- [ ] Added ScreenDump for prove of False Positive

### Todo
- [ ] Removed this from [Source file](submit_here/hosts.txt)?
- [ ] Removed from the RPZ zone [adult.mypdns.cloud](https://www.mypdns.org/wiki/RpzList#adult.mypdns.cloud) (@spirillen)
